<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Touch! - Processo</title>
  <style>
    body {margin: 0;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #faf7f3;
      color: #000000;
    }

  header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 24px;
    }

    .logo {
      height: 64px;
      width: auto;
      display: block;
    }

    .menu-btn {
      background: none;
      border: none;
      cursor: pointer;
      padding: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .menu-btn svg {
      width: 28px;
      height: 28px;
      fill: #222;
    }

    .three-liner {
      border-radius: 50px;
    }

    /* Menu overlay */
    .menu-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(4px);
      z-index: 1500;
      opacity: 0;
      visibility: hidden;
      transition: all 0.2s ease-in-out;
    }

    .menu-overlay.active {
      opacity: 1;
      visibility: visible;
    }

    /* Sliding menu */
    .slide-menu {
      position: fixed;
      top: 0;
      right: 0;
      width: 400px;
      height: 100vh;
      background: #faf7f3;
      transform: translateX(100%);
      transition: transform 0.2s ease-in-out;
      z-index: 2000;
      overflow-y: auto;
      border-left: 1px solid rgba(0, 0, 0, 0.05);
      box-shadow: -10px 0 30px rgba(0, 0, 0, 0.1);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .slide-menu.active {
      transform: translateX(0);
    }

    .menu-content {
      padding: 40px 32px;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .menu-brand {
      margin-bottom: 40px;
    }

    .menu-brand h1 {
      font-size: 42px;
      font-weight: 800;
      margin: 0;
      color: #000;
      letter-spacing: -1.5px;
    }

    .menu-brand .subtitle {
      font-size: 12px;
      color: #666;
      margin-top: 4px;
      font-weight: 500;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .menu-sections {
      flex: 1;
      margin-bottom: 40px;
    }

    .menu-section {
      transition: all 0.2s ease-in-out;
      margin-bottom: 32px;
    }

    .menu-section h3 {
      font-size: 16px;
      font-weight: 700;
      margin: 0 0 8px 0;
      color: #000;
      cursor: pointer;
      transition: color 0.2s ease-in-out;
    }

    .menu-section h3:hover {
      color: #EC844D;
      transition: all 0.2s ease-in-out;
    }

    .menu-section p {
      transition: all 0.2s ease-in-out;
      font-size: 13px;
      line-height: 1.5;
      color: #666;
      margin: 0;
    }

    .menu-links {
      margin-bottom: 32px;
      padding-top: 24px;
      border-top: 1px solid rgba(0, 0, 0, 0.61);
    }

    .menu-links h4 {
      font-size: 24px;
      font-weight: 800;
      margin: 0 0 16px 0;
      color: #000;
    }

    .menu-links ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .menu-links li {
      margin-bottom: 12px;
    }

    .menu-links a {
      color: #666;
      text-decoration: none;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 500;
      transition: color 0.2s ease-in-out;
    }

    .menu-links a:hover {
      color: #EC844D;
      transition: all 0.2s ease-in-out;
    }

    .country-selector {
      margin-bottom: 32px;
    }

    .country-dropdown {
      position: relative;
      display: inline-block;
    }

    .country-button {
      background: none;
      border: 2px solid #000;
      padding: 12px 20px;
      font-size: 12px;
      font-weight: 600;
      color: #000;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      min-width: 140px;
      justify-content: space-between;
      transition: all 0.2s ease-in-out;
    }

    .country-button:hover {
      transition: all 0.2s ease-in-out;
      background: #000;
      color: #faf7f3;
    }

    .country-button svg {
      width: 12px;
      height: 12px;
      transition: transform 0.2s ease-in-out;
    }

    .country-dropdown.active .country-button svg {
      transform: rotate(180deg);
    }

    .country-options {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: #fff;
      border: 2px solid #000;
      border-top: none;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-10px);
      transition: all 0.2s ease-in-out;
      z-index: 100;
    }

    .country-dropdown.active .country-options {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    .country-option {
      padding: 12px 20px;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      border-bottom: 1px solid #eee;
      transition: all 0.2s ease-in-out;
    }

    .country-option:hover {
      transition: all 0.2s ease-in-out;
      background: #000000;
      color: white;
    }

    .country-option:last-child {
      border-bottom: none;
    }

    .social-section {
      margin-top: auto;
    }

    .social-section h4 {
      font-size: 24px;
      font-weight: 800;
      margin: 0 0 16px 0;
      color: #000;
      display: inline-block;
    }

    .social-icons {
      display: flex;
      gap: 16px;
    }

    .social-icon {
      width: 24px;
      height: 24px;
      cursor: pointer;
      transition: transform 0.2s ease-in-out;
    }

    .social-icon:hover {
      transition: all 0.2s ease-in-out;
      transform: scale(1.2);
    }

    .social-icon svg {
      width: 100%;
      height: 100%;
      fill: #000;
      transition: fill 0.2s ease-in-out;
    }

    .social-icon:hover svg {
      transition: all 0.2s ease-in-out;
      fill: #EC844D;
    }

    /* Close button */
    .menu-close {
      position: absolute;
      top: 24px;
      right: 24px;
      background: none;
      border: none;
      cursor: pointer;
      padding: 8px;
      z-index: 10;
    }

    .menu-close svg {
      width: 24px;
      height: 24px;
      stroke: #666;
      stroke-width: 2;
      transition: stroke 0.2s ease-in-out;
    }

    .menu-close:hover svg {
      transition: all 0.2s ease-in-out;
      stroke: #EC844D;
    }

    /* Main content section */
    .main-content {
      
      
      margin: 0 0;
      text-align: center;
      justify-self: center;
    }

    .section-header {
      margin-bottom: 60px;
    }

    .section-title {
      font-size: 48px;
      font-weight: 900;
      margin: 0 0 12px 0;
      letter-spacing: -1px;
      color: #000;
    }

    .section-subtitle1 {
      font-size: 14px;
      color: #666;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin: 20px;

    }

    /* Process image container */
  .process-image {
  width: 90%;
  max-width: 1200px; /* prevents images from getting too huge on very large screens */
  margin: 40px auto;
  display: flex;
  justify-content: center;
}

.process-image img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
  border: 2px solid #ddd;
}

    /* Phase section */
    .phase-section {
      text-align: left;
      margin-bottom: 80px;
       margin-left: 40px;
    }

    .phase-header {
      display: flex;
      align-items: baseline;
      gap: 16px;
      margin-bottom: 24px;
    
    }

   

    .phase-title {
      font-size: 36px;
      font-weight: 900;
      color: #000;
      margin: 0;
      line-height: 1;
    }
     .phase-number {
      font-size: 36px;
      font-weight: 900;
      color: #000;
      line-height: 1;
    }

    .phase-divider {
      height: 36px;
      width: 3px;
      background: #525252bb;
      margin: 0 0 0 ;
    }

    .phase-subtitle {
      color: #666;
      font-size: 24px;
      font-weight: 400;
      margin: 0;
    }

    /* Steps */
    .step {
      margin-bottom: 32px;
      padding-left: 0;
    }

    .step-title {
      font-size: 16px;
      font-weight: 700;
      color: #000;
      margin: 0 0 12px 0;
    }

    .step-description {
      font-size: 14px;
      line-height: 1.6;
      color: #666;
      margin: 0;
    }

    .step-divider {
      height: 1px;
      background: #000;
      width: 80px;
      margin: 24px 0;
    }
    .image-container {
        
       height: 4200px;

align-items: center;
justify-items: center;   
   margin: 0;
  position: relative; /* All absolutely positioned children will be relative to this container */
overflow: hidden;
}
    
.gradient{
  position:absolute;
transform: translateX(-10%);
  width: 350%;
     height: 75%;
   margin-bottom: 20px;
    
}

.THE-LAB-logo{
   position: relative; 
  scale: 70%;
  margin-top: 550px;
  
  
  
}
.the-lab-steps{
   position:relative; 
 
  
  }
  .step-title1 {
      font-size: 36px;
      font-weight: 700;
      color: #ffffff;
   margin-left: 40px;
    }

    .step-description1 {
      max-width: 80%;
      font-size: 28px;
      line-height: 1.6;
      color: #ffffff;
       margin-left: 40px;
    }
      .step-paragraph {
      max-width: 51%;
      font-size: 28px;
      line-height: 1.6;
      color: #ffffff;
      margin-top: 15px;
      justify-self: center;
    }
    .step-paragraph1 {
      max-width: 51%;
      font-size: 37px;
      line-height: 1.6;
      color: #000;
      margin-top: 15px;
      justify-self: center;
        transform: translateY(-1200px);
    }
.step-paragraph2 {
      max-width: 51%;
      font-size: 37px;
      line-height: 1.6;
      color: #000;
      margin-top: 15px;
      justify-self: center;
        transform: translateY(-1200px);
   margin-bottom: 210px;
      }
    .step-divider1 {
      height: 2px;
      background: #ffffff;
      width: 240px;
      margin: 54px
      
    }
    .phase-number1 {
      font-size: 50px;
      margin-left: 55px;
      font-weight: 900;
      color: #ffffff;
      line-height: 1;
    }
 .phase-number12 {
      font-size: 55px;
      
      font-weight: 900;
      color: #ffffff;
      line-height: 1;
    }
    .phase-divider1 {
   height: 36px;
      width: 3px;
      background: #ffffffbb;
      margin: 0 0 0 ;
    }

    .phase-subtitle1 {
      color: #ffffff;
      font-size: 55px;
      font-weight: 400;
      margin: 0;
    }
     .down-title {
      transform: translateY(-1200px);
      font-size: 90px;
      font-weight: 900;
      margin: 0 0 12px 0;
      letter-spacing: -1px;
      color: #000;
    }
      .down-step {
      transform: translateY(-1200px);
      font-size: 64px;
      font-weight: 900;
      margin: 0 0 12px 0;
      letter-spacing: -1px;
      color: #000;
    }
    /* === Portfolio Section === */
.portfolio-section {
  padding: 80px 20px;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.portfolio-wrapper {
  position: relative;
}

.portfolio-slider {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-bottom: 10px;
  scroll-behavior: smooth;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;     /* Firefox */
}

.portfolio-slider::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.portfolio-card {
  position: relative;
  flex: 0 0 300px;
  scroll-snap-align: start;
  border-radius: 12px;
  overflow: hidden;
}

.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.overlay-text {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.25); /* permanent dim */
  padding: 20px;
}

.overlay-title {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.overlay-subtitle {
  font-size: 14px;
  font-weight: 400;
  color: #f0f0f0;
  line-height: 1.4;
}





    /* Footer styles */
    footer {
      padding: 40px 20px;
      max-width: 800px;
      margin: 0 0;
      justify-self: center;
    }

    .footer-line {
      border: none;
      border-top: 1px solid #9E9E9E;
      margin-bottom: 30px;
      width: 80%;
    }

    .footer-heading {
      margin-bottom: 24px;
    }

    .footer-heading small {
      display: block;
      font-size: 10px;
      font-weight: 300;
      margin-bottom: 6px;
    }

    .footer-heading h2 {
      margin: 0;
      font-size: 24px;
      font-weight: 900;
    }

    .footer-form {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      margin-bottom: 28px;
    }

    .footer-form input,
    .footer-form textarea {
      border: 2px solid #000000;
      background: transparent;
      padding: 12px;
      font-size: 14px;
      font-family: inherit;
      outline: none;
      border-radius: 4px;
    }

    .footer-form input {
      flex: 1;
      min-width: 200px;
      height: 42px;
    }

    .footer-form textarea {
      flex-basis: 100%;
      min-height: 140px;
      resize: vertical;
    }

    .footer-copy {
      text-align: center;
      font-size: 13px;
      color: #777;
      margin-top: 40px;
    }

    /* Mobile responsiveness */

     @media (max-width: 768px) {

        body {margin: 0;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #faf7f3;
      color: #000000;
    padding: auto auto;
   margin-left: 250px;
  }
       header {
        gap: 250px;
      width: max-content;
      display: flex;
      align-items: center;
      justify-content: space-between;
      justify-self: center;
      
    }
    
     
    
      
       .slide-menu {
      position: fixed;
      top: 0;
      right: 0;
      width: 400px;
      height: 100vh;
      background: #faf7f3;
      transform: translateX(170%);
      transition: transform 0.2s ease-in-out;
      z-index: 2000;
      overflow-y: auto;
      border-left: 1px solid rgba(0, 0, 0, 0.05);
      box-shadow: -10px 0 30px rgba(0, 0, 0, 0.1);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .slide-menu.active {
      transform: translateX(0);
    }
    .menu-btn {
      background: none;
      border: none;
      cursor: pointer;
      padding: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      justify-self: flex-end;
    }

      .main-content {
      
      
      margin: 0 0;
      text-align: center;
      justify-self: center;
    }

    .section-header {
      margin-bottom: 60px;
    }

    .section-title {
      font-size: 48px;
      font-weight: 900;
      margin: 0 0 12px 0;
      letter-spacing: -1px;
      color: #000;
    }

    .section-subtitle {
      opacity: 0;
    }

    /* Process image container */
  .process-image {
 
  margin: 30px auto;
  display: flex;
  justify-content: center;
}

.process-image img {
 
  width: 80%;
  height: auto;
  display: block;
  border-radius: 8px;
  border: 2px solid #ddd;
}


      .section-title {
        font-size: 36px;
      }

   

      .phase-number,
      .phase-title {
          justify-self: center;
        font-size: 28px;
      }

      .phase-divider {
        margin: 8px 0 0 0;
        
      }
  .section-title1 {
        font-size: 30px;
      }

      .phase-header {
      justify-self: center;
        align-items: flex-end;
        gap: 4px;
      }
       .step-title {
      font-size: 16px;
      font-weight: 700;
      color: #000;
      margin: 0 0 12px 0;
      margin-left: 50px;
    }
     .step-description {
      font-size: 14px;
      line-height: 1.6;
      color: #666;
      margin: 0;
     margin-left: 50px;
      
    }

       .phase-number1 {
      font-size: 50px;
      margin-left: 55px;
      font-weight: 900;
      color: #ffffff;
      line-height: 1;
    }
 .phase-number12 {
      font-size: 50px;
      
      font-weight: 900;
      color: #ffffff;
      line-height: 1;
    
    }
    .phase-subtitle1 {
      color: #ffffff;
      font-size: 45px;
      font-weight: 400;
      margin: 0;
    }
       .step-divider {
      height: 2px;
      background: #000000;
      width: 240px;
      margin: 54px;
    }

      .phase-divider1 {
        margin: 4px 0 0 0;
      }
    

      .slide-menu {
        width: 100vw;
        height: max-content;
      }

      .menu-content {
        padding: 32px 24px;
      }

      .menu-brand h1 {
        font-size: 36px;
      }
        .image-container {
        
       height: 4200px;
width: auto;
align-items: center;
justify-items: center;   
   margin: 0;
   transform: translateX(5px);
  position: relative; /* All absolutely positioned children will be relative to this container */
overflow: hidden;
}
     
       .down-step {
      transform: translateY(-1200px);
      font-size: 40px;
      font-weight: 900;
      margin: 0 0 12px 0;
      letter-spacing: -3px;
      color: #000;
    }
     .down-title {
      transform: translateY(-1200px);
      font-size: 44px;
      font-weight: 800;
      margin: 0 0 12px 0;
      letter-spacing: -1px;
      color: #000;
    }
   
    .step-paragraph {
      max-width: 51%;
      font-size: 18px;
      line-height: 1.6;
      color: #ffffff;
      margin-top: 20px;
      justify-self: center;
    }
    .step-paragraph1 {
      max-width: 51%;
      font-size: 29px;
      line-height: 1.6;
      color: #000;
      margin-top: 20px;
      justify-self: center;
        transform: translateY(-1200px);
    }
.step-paragraph2 {
      max-width: 51%;
      font-size: 29px;
      line-height: 1.6;
      color: #000;
      margin-top: 20px;
      justify-self: center;
        transform: translateY(-1200px);
   margin-bottom: 210px;
      }
  }
  </style>
</head>
<body>
  <header>
    <img src="images/logo-black.png" alt="Touch! Logo" class="logo">
    <button class="menu-btn" aria-label="Open menu">
      <svg viewBox="0 0 100 80" xmlns="http://www.w3.org/2000/svg">
        <rect width="100" height="15" rx="6" ry="6"></rect>
        <rect y="30" width="100" height="15" rx="6" ry="6"></rect>
        <rect y="60" width="100" height="15" rx="6" ry="6"></rect>
      </svg>
    </button>
  </header>

  <!-- Menu Overlay -->
  <div class="menu-overlay" id="menuOverlay"></div>

  <!-- Sliding Menu -->
  <div class="slide-menu" id="slideMenu">
    <button class="menu-close" id="menuClose" aria-label="Close menu">
      <svg viewBox="0 0 24 24" fill="none">
        <path d="M18 6L6 18M6 6L18 18" stroke="currentColor"/>
      </svg>
    </button>

    <div class="menu-content">
      <div class="menu-brand">
        <h1>TOUCH!</h1>
        <div class="subtitle">BRANDING STUDIO ESTD 2024</div>
      </div>

      <div class="menu-sections">
        <div class="menu-section">
          <h3>1. PROCESSO</h3>
          <p>Scopri il nostro processo dalla A alla Z, come ci occupiamo di tutto a 360°.</p>
        </div>

        <div class="menu-section">
          <h3>2. I NOSTRI LAVORI</h3>
          <p>Scopri i lavori che abbiamo realizzato e risultati che siamo riusciti a raggiungere, grazie al un team serio e competente.</p>
        </div>

        <div class="menu-section">
          <h3>3. CONTATTACI</h3>
          <p>Entra in contatto con uno dei 2 founder per scoprire come puoi iniziare e come verrai affiancato nel creare un brand di alta qualità.</p>
        </div>
      </div>

      <div class="menu-links">
        <h4>Links</h4>
        <ul>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Shipping Policy</a></li>
        </ul>
      </div>

      <div class="country-selector">
        <div class="country-dropdown" id="countryDropdown">
          <button class="country-button" id="countryButton">
            <span>ITALIA (EUR €)</span>
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2"/>
            </svg>
          </button>
          <div class="country-options" id="countryOptions">
            <div class="country-option" data-country="ITALIA (EUR €)">ITALIA (EUR €)</div>
            <div class="country-option" data-country="FRANCE (EUR €)">FRANCE (EUR €)</div>
            <div class="country-option" data-country="GERMANY (EUR €)">GERMANY (EUR €)</div>
            <div class="country-option" data-country="UK (GBP £)">UK (GBP £)</div>
            <div class="country-option" data-country="USA (USD $)">USA (USD $)</div>
          </div>
        </div>
      </div>

      <div class="social-section">
        <div class="social-icons">
          <h4>SEGUICI</h4>
          <div class="social-icon" data-platform="twitter">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.822L4.99 21.75H1.68l7.73-8.835L1.254 2.25h6.658l4.713 6.231 5.619-6.231z" fill="currentColor"/>
            </svg>
          </div>
          <div class="social-icon" data-platform="instagram">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.5 2h9A5.5 5.5 0 0 1 22 7.5v9A5.5 5.5 0 0 1 16.5 22h-9A5.5 5.5 0 0 1 2 16.5v-9A5.5 5.5 0 0 1 7.5 2z" fill="none" stroke="currentColor" stroke-width="2"/>
              <circle cx="12" cy="12" r="3.5" fill="none" stroke="currentColor" stroke-width="2"/>
              <circle cx="17.3" cy="6.7" r="1.2" fill="currentColor"/>
            </svg>
          </div>
          <div class="social-icon" data-platform="tiktok">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.5 2h3.1c.1 1 .5 1.9 1.2 2.7a5 5 0 0 0 2.8 1.5v3.2a8 8 0 0 1-4-1.2v7.9a6.3 6.3 0 1 1-6.3-6.3c.3 0 .6 0 .9.1v3.2c-.3-.1-.6-.1-.9-.1a3.1 3.1 0 1 0 3.1 3.1V2z" fill="currentColor"/>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>

  <main class="main-content">
    <div class="section-header">
      <h1 class="section-title">PROCESSO</h1>
      <p class="section-subtitle1">COME LAVORIAMO</p>
    </div>

    <div class="process-image">
      <img  src="images/[Fabric Samples Image].png" alt="[Fabric Samples Image]">

    </div>

    <!-- FASE 1 -->
    <div class="phase-section">
      <div class="phase-header">
        <span class="phase-number">FASE</span>
        <span class="phase-number">1</span>
        <div class="phase-divider"></div>
        <h2 class="phase-subtitle">Design & Materiali</h2>
      </div>

      <div class="step">
        <h3 class="step-title">STEP A - Design</h3>
        <p class="step-description">
          In questo step verrai affiancato dal nostro team di designer che 
          realizzeranno le prime bozze della tua linea di abbigliamento.
        </p>
        <div class="step-divider"></div>
      </div>

      <div class="step">
        <h3 class="step-title">STEP B - Materiali & TechPack</h3>
        <p class="step-description">
          Successivamente sceglierai tra il nostro catalogo di materiali ed 
          inizieremo a realizzare la scheda tecnica per realizzare i primi campioni
        </p>
      </div>
    </div>

    <div class="process-image">
      <img src="images/[Factory Production Image].png" alt="[Factory Production Image]">
    </div>

    <!-- FASE 2 -->
    <div class="phase-section">
      <div class="phase-header">
        <span class="phase-number">FASE</span>
        <span class="phase-number">2</span>
        <div class="phase-divider"></div>
        <h2 class="phase-subtitle">Produzione</h2>
      </div>

      <div class="step">
        <h3 class="step-title">STEP 1 - Sample</h3>
        <p class="step-description">
          In questo step verrai affiancato dal nostro team di designer che 
          realizzeranno le prime bozze della tua linea di abbigliamento.
        </p>
      </div>

      <div class="step">
        <h3 class="step-title">STEP 2 - Produzione di Massa</h3>
        <p class="step-description">
          Successivamente sceglierai tra il nostro catalogo di materiali ed 
          inizieremo a realizzare la scheda tecnica per realizzare i primi campioni
        </p>
        <div class="step-divider"></div>
      </div>

      <div class="step">
        <h3 class="step-title">STEP 3 - Logistica</h3>
        <p class="step-description">
          Successivamente sceglierai tra il nostro catalogo di materiali ed 
          inizieremo a realizzare la scheda tecnica per realizzare i primi campioni
        </p>
      </div>
    </div>

    <div class="process-image">
      <img src="images/[Materials & Supplies Image].png" alt="[Materials & Supplies Image]">
    </div>

    <!-- FASE 3 -->
    <div class="phase-section">
      <div class="phase-header">
        <span class="phase-number">FASE</span>
        <span class="phase-number">3</span>
        <div class="phase-divider"></div>
        <h2 class="phase-subtitle">Packaging & Accessori</h2>
      </div>

      <div class="step">
        <h3 class="step-title">STEP 4 - Packaging</h3>
        <p class="step-description">
          In questo step verrai affiancato dal nostro team di designer che 
          realizzeranno le prime bozze della tua linea di abbigliamento.
        </p>
        <div class="step-divider"></div>
      </div>

      <div class="step">
        <h3 class="step-title">STEP 5 - Accessori</h3>
        <p class="step-description">
          Successivamente sceglierai tra il nostro catalogo di materiali ed 
          inizieremo a realizzare la scheda tecnica per realizzare i primi campioni
        </p>
      </div>
    </div>

    <div class="process-image">
      <img src="images/[Analytics Dashboard Image].png" alt="[Analytics Dashboard Image]">
    </div>

    <!-- FASE 4 -->
    <div class="phase-section">
      <div class="phase-header">
        <span class="phase-number">FASE</span>
        <span class="phase-number">4</span>
        <div class="phase-divider"></div>
        <h2 class="phase-subtitle">Preventivo Finale</h2>
      </div>

      <div class="step">
        <h3 class="step-title">STEP 6 - Preventivo</h3>
        <p class="step-description">
          In questo step verrai affiancato dal nostro team di designer che 
          realizzeranno le prime bozze della tua linea di abbigliamento.
        </p>
      </div>
    </div>
     <div class="image-container">
     
       <img class="gradient" src="images/gradient.png" alt="gradient">
      
      <img class="THE-LAB-logo" src="images/THE-LAB-logo.png" alt="THE-LAB-logo">
      <div class="the-lab-steps">
         <p class="step-paragraph">
          Successivamente ci affidiamo al nostro collaboratore principale the LAB i numero uno nello sviluppare 
E-commerce in Italia</p>
         <div class="phase-section">
      <div class="phase-header">
        <span class="phase-number1">FASE</span>
        <span class="phase-number12">1</span>
        <div class="phase-divider1"></div>
        <h2 class="phase-subtitle1">Web Design</h2>
      </div>

      <div class="step1">
        
         
        <h3 class="step-title1">STEP 1 - Design del Sito Web</h3>
        <p class="step-description1">
         In questa step verrai affiancato dal nostro team di designer che 
realizzeranno le prime bozze della tua linea di abbigliamento.
        </p>
        <div class="step-divider1"></div>
      </div>

     
    </div>
      <div class="phase-section">
      <div class="phase-header">
        <span class="phase-number1">FASE</span>
        <span class="phase-number12">2</span>
        <div class="phase-divider1"></div>
        <h2 class="phase-subtitle1">Programmazione</h2>
      </div>

      <div class="step1">
        
         
        <h3 class="step-title1">STEP 2 - Programmazione del Sito Web</h3>
        <p class="step-description1">
         Successivamente sceglierai tra il nostro catalogo di materiali ed
inizieremo a realizzare la scheda tecnica per realizzare i primi campioni
        </p>
        <div class="step-divider1"></div>
      </div>

     
    </div>
      <div class="phase-section">
      <div class="phase-header">
        <span class="phase-number1">FASE</span>
        <span class="phase-number12">3</span>
        <div class="phase-divider1"></div>
        <h2 class="phase-subtitle1">E-Commerce</h2>
      </div>

      <div class="step1">
        
         
        <h3 class="step-title1">STEP 3 - Organizzazione della piattaforma E-com</h3>
        <p class="step-description1">
         Successivamente sceglierai tra il nostro catalogo di materiali ed
inizieremo a realizzare la scheda tecnica per realizzare i primi campioni
        </p>
      
      </div>

     
    </div>
      </div>
    </div>
    
       <h1 class="down-title">NON E’ ANCORA FINITA</h1>
        <p class="step-paragraph2">
          Una volta che ti abbiamo accompagnato fino a questo 
punto ti offriamo ancora 3 servizi:</p>

 <h1 class="down-step">1.Assistenza Logistica</h1>
  <p class="step-paragraph1">
          Una volta che ti abbiamo accompagnato fino a questo 
punto ti offriamo ancora 3 servizi::</p>
<h1 class="down-step">2.Preparazione degki ordini</h1>
  <p class="step-paragraph1">
          Una volta che ti abbiamo accompagnato fino a questo 
punto ti offriamo ancora 3 servizi::</p>
<h1 class="down-step">3.Assistenza clienti AI 24/7</h1>
  <p class="step-paragraph1">
          Una volta che ti abbiamo accompagnato fino a questo 
punto ti offriamo ancora 3 servizi::</p>
<!-- Portfolio Section -->
<section class="portfolio-section">
  <h2 class="section-title">I NOSTRI LAVORI</h2>
  <p class="section-subtitle">"use shift + mouse scroll"</p>

  <div class="portfolio-wrapper">
  

    <div class="portfolio-slider" id="portfolioSlider">
      <div class="portfolio-card">
        <img src="images/baby-gang.png" alt="Portfolio 1">
        <div class="overlay-text">
          <div class="overlay-title">Project One</div>
          <div class="overlay-subtitle">A short description here</div>
        </div>
      </div>

      <div class="portfolio-card">
        <img src="images/escomar.png" alt="Portfolio 2">
        <div class="overlay-text">
          <div class="overlay-title">Project Two</div>
          <div class="overlay-subtitle">A short description here</div>
        </div>
      </div>

      <div class="portfolio-card">
        <img src="images/simba la rue.png" alt="Portfolio 3">
        <div class="overlay-text">
          <div class="overlay-title">Project Three</div>
          <div class="overlay-subtitle">A short description here</div>
        </div>
      </div>
    </div>

   
  </div>
</section>

  </main>

  <footer>
    <hr class="footer-line">
    <div class="footer-heading">
      <small>SEI ANCORA QUA?</small>
      <h2>INIZIA ORA</h2>
    </div>
    <form class="footer-form">
      <input type="text" placeholder="NOME..." required>
      <input type="email" placeholder="INDIRIZZO E-MAIL..." required>
      <textarea placeholder="MESSAGGIO..." required></textarea>
    </form>
    <div class="footer-copy">
      © 2025, TOUCH! | Powered by the LAB
    </div>
  </footer>

  <script>
    const menuOverlay = document.getElementById('menuOverlay');
    const slideMenu = document.getElementById('slideMenu');
    const menuClose = document.getElementById('menuClose');
    const countryDropdown = document.getElementById('countryDropdown');
    const countryButton = document.getElementById('countryButton');
    const countryOptions = document.getElementById('countryOptions');

    function openMenu() {
      menuOverlay.classList.add('active');
      slideMenu.classList.add('active');
      document.body.style.overflow = 'hidden';
    }

    function closeMenu() {
      menuOverlay.classList.remove('active');
      slideMenu.classList.remove('active');
      document.body.style.overflow = '';
      countryDropdown.classList.remove('active');
    }

    document.querySelector('.menu-btn').addEventListener('click', openMenu);
    menuOverlay.addEventListener('click', closeMenu);
    menuClose.addEventListener('click', closeMenu);

    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && slideMenu.classList.contains('active')) {
        closeMenu();
      }
    });

    countryButton.addEventListener('click', (e) => {
      e.stopPropagation();
      countryDropdown.classList.toggle('active');
    });

    document.addEventListener('click', (e) => {
      if (!countryDropdown.contains(e.target)) {
        countryDropdown.classList.remove('active');
      }
    });

    countryOptions.addEventListener('click', (e) => {
      if (e.target.classList.contains('country-option')) {
        const selectedCountry = e.target.dataset.country;
        countryButton.querySelector('span').textContent = selectedCountry;
        countryDropdown.classList.remove('active');
      }
    });

    const menuSections = document.querySelectorAll('.menu-section h3');
    menuSections.forEach(section => {
      section.addEventListener('click', () => {
        console.log('Navigate to:', section.textContent);
        closeMenu();
      });
    });

    const socialIcons = document.querySelectorAll('.social-icon');
    socialIcons.forEach(icon => {
      icon.addEventListener('click', () => {
        const platform = icon.dataset.platform;
        const urls = {
          twitter: '',
          instagram: '',
          tiktok: ''
        };
        if (urls[platform]) {
          window.open(urls[platform], '_blank');
        }
      });
    });
  </script>
</body>

</html>