<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Touch! Header with Menu</title>
<style>
   body {margin: 0;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #faf7f3;
      color: #000000;
    }

  header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 24px;
    }

    .logo {
      height: 64px;
      width: auto;
      display: block;
    }

    .menu-btn {
      background: none;
      border: none;
      cursor: pointer;
      padding: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .menu-btn svg {
      width: 28px;
      height: 28px;
      fill: #222;
    }

    .three-liner {
      border-radius: 50px;
    }

    /* Menu overlay */
    .menu-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(4px);
      z-index: 1500;
      opacity: 0;
      visibility: hidden;
      transition: all 0.2s ease-in-out;
    }

    .menu-overlay.active {
      opacity: 1;
      visibility: visible;
    }

    /* Sliding menu */
    .slide-menu {
      position: fixed;
      top: 0;
      right: 0;
      width: 400px;
      height: 100vh;
      background: #faf7f3;
      transform: translateX(100%);
      transition: transform 0.2s ease-in-out;
      z-index: 2000;
      overflow-y: auto;
      border-left: 1px solid rgba(0, 0, 0, 0.05);
      box-shadow: -10px 0 30px rgba(0, 0, 0, 0.1);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .slide-menu.active {
      transform: translateX(0);
    }

    .menu-content {
      padding: 40px 32px;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .menu-brand {
      margin-bottom: 40px;
    }

    .menu-brand h1 {
      font-size: 42px;
      font-weight: 800;
      margin: 0;
      color: #000;
      letter-spacing: -1.5px;
    }

    .menu-brand .subtitle {
      font-size: 12px;
      color: #666;
      margin-top: 4px;
      font-weight: 500;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .menu-sections {
      flex: 1;
      margin-bottom: 40px;
    }

    .menu-section {
      transition: all 0.2s ease-in-out;
      margin-bottom: 32px;
    }

    .menu-section h3 {
      font-size: 16px;
      font-weight: 700;
      margin: 0 0 8px 0;
      color: #000;
      cursor: pointer;
      transition: color 0.2s ease-in-out;
    }

    .menu-section h3:hover {
      color: #EC844D;
      transition: all 0.2s ease-in-out;
    }

    .menu-section p {
      transition: all 0.2s ease-in-out;
      font-size: 13px;
      line-height: 1.5;
      color: #666;
      margin: 0;
    }

    .menu-links {
      margin-bottom: 32px;
      padding-top: 24px;
      border-top: 1px solid rgba(0, 0, 0, 0.61);
    }

    .menu-links h4 {
      font-size: 24px;
      font-weight: 800;
      margin: 0 0 16px 0;
      color: #000;
    }

    .menu-links ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .menu-links li {
      margin-bottom: 12px;
    }

    .menu-links a {
      color: #666;
      text-decoration: none;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 500;
      transition: color 0.2s ease-in-out;
    }

    .menu-links a:hover {
      color: #EC844D;
      transition: all 0.2s ease-in-out;
    }

    .country-selector {
      margin-bottom: 32px;
    }

    .country-dropdown {
      position: relative;
      display: inline-block;
    }

    .country-button {
      background: none;
      border: 2px solid #000;
      padding: 12px 20px;
      font-size: 12px;
      font-weight: 600;
      color: #000;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      min-width: 140px;
      justify-content: space-between;
      transition: all 0.2s ease-in-out;
    }

    .country-button:hover {
      transition: all 0.2s ease-in-out;
      background: #000;
      color: #faf7f3;
    }

    .country-button svg {
      width: 12px;
      height: 12px;
      transition: transform 0.2s ease-in-out;
    }

    .country-dropdown.active .country-button svg {
      transform: rotate(180deg);
    }

    .country-options {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: #fff;
      border: 2px solid #000;
      border-top: none;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-10px);
      transition: all 0.2s ease-in-out;
      z-index: 100;
    }

    .country-dropdown.active .country-options {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    .country-option {
      padding: 12px 20px;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      border-bottom: 1px solid #eee;
      transition: all 0.2s ease-in-out;
    }

    .country-option:hover {
      transition: all 0.2s ease-in-out;
      background: #000000;
      color: white;
    }

    .country-option:last-child {
      border-bottom: none;
    }

    .social-section {
      margin-top: auto;
    }

    .social-section h4 {
      font-size: 24px;
      font-weight: 800;
      margin: 0 0 16px 0;
      color: #000;
      display: inline-block;
    }

    .social-icons {
      display: flex;
      gap: 16px;
    }

    .social-icon {
      width: 24px;
      height: 24px;
      cursor: pointer;
      transition: transform 0.2s ease-in-out;
    }

    .social-icon:hover {
      transition: all 0.2s ease-in-out;
      transform: scale(1.2);
    }

    .social-icon svg {
      width: 100%;
      height: 100%;
      fill: #000;
      transition: fill 0.2s ease-in-out;
    }

    .social-icon:hover svg {
      transition: all 0.2s ease-in-out;
      fill: #EC844D;
    }

    /* Close button */
    .menu-close {
      position: absolute;
      top: 24px;
      right: 24px;
      background: none;
      border: none;
      cursor: pointer;
      padding: 8px;
      z-index: 10;
    }

    .menu-close svg {
      width: 24px;
      height: 24px;
      stroke: #666;
      stroke-width: 2;
      transition: stroke 0.2s ease-in-out;
    }

    .menu-close:hover svg {
      transition: all 0.2s ease-in-out;
      stroke: #EC844D;
    }
</style>


</head>
<body>
  <header>
    <img src="images/logo-black.png" alt="Touch! Logo" class="logo">

    <button class="menu-btn" aria-label="Open menu">
      <svg viewBox="0 0 100 80" xmlns="http://www.w3.org/2000/svg">
        <rect width="100" height="15" rx="6" ry="6"></rect>
        <rect y="30" width="100" height="15" rx="6" ry="6"></rect>
        <rect y="60" width="100" height="15" rx="6" ry="6"></rect>
      </svg>
    </button>
  </header>

  <!-- Menu Overlay -->
  <div class="menu-overlay" id="menuOverlay"></div>

  <!-- Sliding Menu -->
  <div class="slide-menu" id="slideMenu">
    <button class="menu-close" id="menuClose" aria-label="Close menu">
      <svg viewBox="0 0 24 24" fill="none">
        <path d="M18 6L6 18M6 6L18 18" stroke="currentColor"/>
      </svg>
    </button>

    <div class="menu-content">
      <div class="menu-brand">
        <h1>TOUCH!</h1>
        <div class="subtitle">BRANDING STUDIO ESTD 2024</div>
      </div>

      <div class="menu-sections">
        <div class="menu-section">
          <h3>1. PROCESSO</h3>
          <p>Scopri il nostro processo dalla A alla Z, come ci occupiamo di tutto a 360°.</p>
        </div>

        <div class="menu-section">
          <h3>2. I NOSTRI LAVORI</h3>
          <p>Scopri i lavori che abbiamo realizzato e risultati che siamo riusciti a raggiungere, grazie al un team serio e competente.</p>
        </div>

        <div class="menu-section">
          <h3>3. CONTATTACI</h3>
          <p>Entra in contatto con uno dei 2 founder per scoprire come puoi iniziare e come verrai affiancato nel creare un brand di alta qualità.</p>
        </div>
      </div>

      <div class="menu-links">
        <h4>Links</h4>
        <ul>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Shipping Policy</a></li>
        </ul>
      </div>

      <div class="country-selector">
        <div class="country-dropdown" id="countryDropdown">
          <button class="country-button" id="countryButton">
            <span>ITALIA (EUR €)</span>
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2"/>
            </svg>
          </button>
          <div class="country-options" id="countryOptions">
            <div class="country-option" data-country="ITALIA (EUR €)">ITALIA (EUR €)</div>
            <div class="country-option" data-country="FRANCE (EUR €)">FRANCE (EUR €)</div>
            <div class="country-option" data-country="GERMANY (EUR €)">GERMANY (EUR €)</div>
            <div class="country-option" data-country="UK (GBP £)">UK (GBP £)</div>
            <div class="country-option" data-country="USA (USD $)">USA (USD $)</div>
          </div>
        </div>
      </div>

      <div class="social-section">
      
        <div class="social-icons">
           <h4>SEGUICI</h4>
          <!-- Twitter/X -->
          <div class="social-icon" data-platform="twitter">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M18.244 2.25h3.308l-7.227 8.26 
                       8.502 11.24H16.17l-5.214-6.822L4.99 
                       21.75H1.68l7.73-8.835L1.254 
                       2.25h6.658l4.713 6.231 
                       5.619-6.231z" 
                    fill="currentColor"/>
            </svg>
          </div>

          <!-- Instagram -->
          <div class="social-icon" data-platform="instagram">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.5 2h9A5.5 5.5 0 0 1 22 7.5v9A5.5 5.5 0 0 1 
                       16.5 22h-9A5.5 5.5 0 0 1 2 16.5v-9A5.5 5.5 0 0 1 
                       7.5 2z" 
                    fill="none" stroke="currentColor" stroke-width="2"/>
              <circle cx="12" cy="12" r="3.5" 
                      fill="none" stroke="currentColor" stroke-width="2"/>
              <circle cx="17.3" cy="6.7" r="1.2" fill="currentColor"/>
            </svg>
          </div>

          <!-- TikTok -->
          <div class="social-icon" data-platform="tiktok">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.5 2h3.1c.1 1 .5 1.9 1.2 2.7a5 5 0 0 0 
                       2.8 1.5v3.2a8 8 0 0 1-4-1.2v7.9a6.3 6.3 0 1 1-6.3-6.3c.3 
                       0 .6 0 .9.1v3.2c-.3-.1-.6-.1-.9-.1a3.1 3.1 0 1 0 
                       3.1 3.1V2z" 
                    fill="currentColor"/>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>

  
</body>
<script>
    const menuOverlay = document.getElementById('menuOverlay');
    const slideMenu = document.getElementById('slideMenu');
    const menuClose = document.getElementById('menuClose');
    const countryDropdown = document.getElementById('countryDropdown');
    const countryButton = document.getElementById('countryButton');
    const countryOptions = document.getElementById('countryOptions');

    function openMenu() {
      menuOverlay.classList.add('active');
      slideMenu.classList.add('active');
      document.body.style.overflow = 'hidden';
    }

    function closeMenu() {
      menuOverlay.classList.remove('active');
      slideMenu.classList.remove('active');
      document.body.style.overflow = '';
      countryDropdown.classList.remove('active');
    }

    document.querySelector('.menu-btn').addEventListener('click', openMenu);
    menuOverlay.addEventListener('click', closeMenu);
    menuClose.addEventListener('click', closeMenu);

    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && slideMenu.classList.contains('active')) {
        closeMenu();
      }
    });

    countryButton.addEventListener('click', (e) => {
      e.stopPropagation();
      countryDropdown.classList.toggle('active');
    });

    document.addEventListener('click', (e) => {
      if (!countryDropdown.contains(e.target)) {
        countryDropdown.classList.remove('active');
      }
    });

    countryOptions.addEventListener('click', (e) => {
      if (e.target.classList.contains('country-option')) {
        const selectedCountry = e.target.dataset.country;
        countryButton.querySelector('span').textContent = selectedCountry;
        countryDropdown.classList.remove('active');
      }
    });

    const menuSections = document.querySelectorAll('.menu-section h3');
    menuSections.forEach(section => {
      section.addEventListener('click', () => {
        console.log('Navigate to:', section.textContent);
        closeMenu();
      });
    });

    const socialIcons = document.querySelectorAll('.social-icon');
    socialIcons.forEach(icon => {
      icon.addEventListener('click', () => {
        const platform = icon.dataset.platform;
        const urls = {
          twitter: '',
          instagram: '',
          tiktok: ''
        };
        if (urls[platform]) {
          window.open(urls[platform], '_blank');
        }
      });
    });
  </script>
</html>
